# GreyPlaylistTransfer

./: .gitignore  PlaylistTransferSolution.sln  README.md
PlaylistTransfer.API/: Dockerfile  PlaylistTransfer.API.csproj  PlaylistTransfer.API.http  Program.cs
PlaylistTransfer.API/Agents/: AzureKeyVaultService.cs  IYouTubeAgent.cs  SpotifyCredentialsProvider.cs  SpotifyService.cs  YouTubeAgent.cs  YoutubeCredentialsProvider.cs
PlaylistTransfer.API/Controllers/: SpotifyController.cs  YoutubeController.cs  YoutubePlaylistController.cs
PlaylistTransfer.API/Properties/: launchSettings.json
PlaylistTransfer.Shared/: Class1.cs  Playlist.cs  PlaylistDto.cs  PlaylistItems.cs  PlaylistTransfer.Shared.csproj
PlaylistTransfer.UI/: Dockerfile  PlaylistTransfer.UI.csproj  PlaylistTransfer.UI.sln  Program.cs  _Imports.razor
PlaylistTransfer.UI/Data/: PlaylistState.cs  WeatherForecast.cs  WeatherForecastService.cs
PlaylistTransfer.UI/Pages/: AppleMusic.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  PlaylistCard.razor  PlaylistDetail.razor  Playlists.razor  SpotifyLogin.razor  YoutubeMusic.razor  _Host.cshtml
PlaylistTransfer.UI/Properties/: launchSettings.json
PlaylistTransfer.UI/Shared/: MainLayout.razor  NavMenu.razor
PlaylistTransfer.UI/wwwroot/css/: PlaylistDetails.css  YoutubeMusic.css  site.css
